<!-- mydiagnose.wxml -->
<camera device-position="front" wx:if="{{camera}}" flash="off" binderror="error" style="width: 100%; height: {{windowHeight}}px;">
</camera>
<button type="primary" bindtap="diagnoseTongue">
  <!--<image class='btnImg' src='../../images/paizhao.png'></image>-->
  <view>请伸出舌头，然后拍照</view>
</button>