<!--pages/diagresult/diagresult.wxml-->
<view class='imagesize'>
<image mode="widthFix" src="{{rettongueimg}}" class='in-image'></image>
</view>
<view>
<label class="label_hint"><text>{{hintinfo}}</text></label>
</view>
<view class="imagesize">
  <scroll-view scroll-y="true" style="height: 800rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-top="{{scrollTop}}">
    <textarea maxlength="-1" auto-height="true" placeholder="诊断结论" name="description" value="{{description}}" focus="true" disabled="true" />
  </scroll-view>
</view>
