/* pages/diagresult/diagresult.wxss */
.label-1, .label-2{
    margin-bottom: 15px;
}
.label-1__text, .label-2__text {
    display: inline-block;
    vertical-align: middle;
}
.imagesize{
 display:flex;
 justify-content: center;
 align-items:center;
}
.imagesize image { 
  width:400rpx;
  height:400rpx;
}
